{
  "ConnectionStrings": {
    "storageAccount": "DefaultEndpointsProtocol=https;AccountName=nmnstorage;AccountKey=x42iTlqtsHS2TiqDDN5WxnaS5iwGWIn6wWgT3LrJqzI68hx30hm9TkRJvLXaT/FuQLVBU02UK6fM+ASthVfWnA==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
